{
  "include": ["server"],
  "exclude": ["client", "docs"],
  "pythonVersion": "3.11",
  "pythonPath": ".venv/bin/python",
  "venv": ".venv",
  "venvPath": ".",
  "executionEnvironments": [
    {
      "root": "server",
      "pythonVersion": "3.11",
      "pythonPath": "../.venv/bin/python",
      "extraPaths": [".", "server"]
    }
  ],
  "typeCheckingMode": "strict",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "warning",
  "reportUnboundVariable": "error",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportMissingParameterType": "none",
  "reportMissingReturnType": "none",
  "reportMissingTypeArgument": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "none"
}